<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
}

.login-container {
    display: flex;
    flex-direction: column;
    width: 300px;
}

label {
    font-size: 18px;
    margin: 10px 0 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #ddd;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 20px;
    background-color: black;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

    </style>
</head>
<body>
    <div class="login-container">
       <center><h1>Login Page</h1></center>
        <label for="username"><b>Username</b></label>
        <input type="text" id="username" placeholder="Enter Your Name">

        <label for="password"><b>Password</b></label>
        <input type="password" id="password" placeholder="Enter Your Password">

        <button type="submit">LOGIN</button>
        
        
    </div>
</body>
</html>
