<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Lab Setup</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background-color: #0d1b2a;
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header span {
    color: #ff9900;
}
.intro, .highlights {
    margin: 20px;
    padding: 10px;
}

h2 {
    color: #0d1b2a;
}

.explore-btn {
    background-color: gray;
    color: blue;
    padding: 14px 40px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    margin: 20px;
    border-radius:12px;
}

.labs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.lab {
    background: white;
    padding: 15px;
    width: 30%;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}







    </style>
</head>
<body>
    <header>
        <img src="VRlab_setup.jpg">
    </header>
    
    <section class="intro">
        <h2>VR Lab Set Up Introduction:</h2>
        <p>A VR lab setup refers to a dedicated space equipped with the necessary hardware and software to allow users to experience immersive virtual reality environments. It typically involves high-powered computers, head-mounted displays (HMDs), motion tracking systems, and specialized software for research, training, education, or entertainment.</p>
    </section>
    
    <section class="highlights">
        <h2>Key highlights of the VR lab environment:</h2>
        <ul>
            <li>Realistic Science Simulations</li>
            <li>Interactive Experiments</li>
            <li>Accessible from Anywhere</li>
        </ul>
    </section>
    <button class="explore-btn">Start Exploring</button>

    <section class="labs">
        <div class="lab">
          <img src="physicslab.jpg">
            <p>Physics laboratory is a place where experiments of Physics are carried out.</p>
        </div>
        <div class="lab">
            <img src="chemistrylab.jpg"><br><br><br>
            <p>This laboratory has all the necessary equipment for preparation of samples and standards for various analyses of liquid and solid samples.</p>
        </div>
        <div class="lab">
            <img src="biologylab.jpg"><br><br><br>
            <p>In general, a biology laboratory is a room where biological studies and experiments are carried out.</p>
        </div>
    </section>
</body>
</html>
